VITE_SUPABASE_PROJECT_ID="gbnssjtzzcphqmqsflfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibnNzanR6emNwaHFtcXNmbGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDYyNDcsImV4cCI6MjA4NTYyMjI0N30.pbO2RZuO-jTgJUX8hi_6eCu1qKltP9296QOdeh6qpIo"
VITE_SUPABASE_URL="https://gbnssjtzzcphqmqsflfz.supabase.co"
